D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.deps.json
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.pdb
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.csproj.AssemblyReference.cache
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.AssemblyInfoInputs.cache
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.AssemblyInfo.cs
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.csproj.CoreCompileInputs.cache
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\refint\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.pdb
D:\Misa\ThucTap\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\ref\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.deps.json
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.pdb
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.csproj.AssemblyReference.cache
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.AssemblyInfoInputs.cache
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.AssemblyInfo.cs
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.csproj.CoreCompileInputs.cache
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\refint\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.pdb
D:\Misa\ThucTap\GD2\backend\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\ref\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.deps.json
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\bin\Debug\net6.0\MISA.WebFresher2023.Demo.Common.pdb
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.csproj.AssemblyReference.cache
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.AssemblyInfoInputs.cache
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.AssemblyInfo.cs
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.csproj.CoreCompileInputs.cache
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\refint\MISA.WebFresher2023.Demo.Common.dll
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\MISA.WebFresher2023.Demo.Common.pdb
D:\Misa\ThiFastCode\MISA.FastCode2023_1\MISA.FC2023_01_Group08\MISA.WebFresher2023.Demo\MISA.WebFresher2023.Demo.Common\obj\Debug\net6.0\ref\MISA.WebFresher2023.Demo.Common.dll
